<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
    <link rel="stylesheet" href="curriculum.css">
</head>
<body>
    <header>
        <section class="encabezado">
            <img class="foto" src="img/foto.jpg" alt="foto">
            <h1 class="nombre">Sergio Andres Guerra Corrales</h1> 
            <h3 class="carrera">Estudiante de ingenieria informática</h3>
            <h4 class="email">sergioco2807@gmail.com</h4>
            <h4 class="numCelular">3219639578</h4>
            <h5 class="descripcion">Soy estudiante, actualmente no cuento con experiencia laboral, mis pasatiempos son el voleibol, video juegos la lectura y pasar tiempo con mis seres queridos y amigos.</h5>
            <img class="linea1" src="img/linea1.png" alt="linea 1">
        </section>
    </header>
    <footer>
        <section class="piePagina">
            <article class="formacionAcadeica">
                <h3 class="formacion">Formación</h3>
                <h4 class="institucion">San Antonio</h4>
                <h5 class="bachillerato">Bachillerato</h5>
                <img class="linea2" src="img/linea2.png" alt="linea 2">
                
                <h4 class="universidad">IUE</h4>
                <h5 class="pregrado">Ingenieria Informática</h5>
            </article>
            <article class="habilidadesAcademicas">
                <h3 class="habilidades">Habilidades</h3>
                <h4 class="bd">Bases de datos</h4>
                <h5 class="sqlServer" >SQL Server</h5>
                <h4 class="programacion">Programación</h4>
                <h5 class="java">Java</h5>
                <h5 class="cchar">C#</h5>
                <h5 class="python">Python</h5>
                <img class="linea3" src="img/linea2.png" alt="linea 3">
                <img class="elipse1" src="img/elipse1.png" alt="elipse 1">
                <img class="elipse2" src="img/elipse1.png" alt="elipse 2">
                <img class="elipse3" src="img/elipse1.png" alt="elipse 3">
                <img class="elipse4" src="img/elipse1.png" alt="elipse 4">
            </article>   
        </section>

        
        
        
        
        <img class="iconoPython" src="img/iconoPython.png" alt="icono de python">
        <img class="iconoSql" src="img/iconoSql.png" alt="icono sql server">
            <img class="iesa" src="img/iesa.png" alt="icono del colegio">
            <img class="iueIcono" src="img/Iconoiue.png" alt="icono iue">
    </footer>
    
    
</body>
</html>